# база данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CheckUperDB
spring.datasource.username=postgres
spring.datasource.password=Asdf4321
#
logging.level.root=INFO
logging.level.web=DEBUG
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect